<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ultra&display=swap"
      rel="stylesheet"
    />
    <title>Hoàng Quốc Việt</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ebecf0;
      }
      .d-flex {
        display: flex;
      }
      .d-flex.flex-column {
        flex-direction: column;
      }
      .d-flex.align-items-center {
        align-items: center;
      }
      .d-flex.justify-content-center {
        justify-content: center;
      }
      .mt-5 {
        margin-top: 30px;
      }
      .pt-5 {
        padding-top: 40px;
      }
      .pt-1 {
        padding-top: 10px;
      }
      .pl-7 {
        padding-left: 70px;
      }
      .text-center {
        text-align: center;
      }

      .container {
        width: 793.7008px;
        height: 1122.5197px;
        background-color: #fff;
        display: flex;
      }

      .container-left {
        width: 45%;
      }
      .wrapper-avatar {
        position: relative;
      }
      .square {
        width: 196.429px;
        height: 196.429px;
        transform: translate(0px, 0px) rotate(0deg);
        background-color: #27384c;
      }
      .avatar-cover {
        position: absolute;
        top: 30%;
        left: 30%;
        padding: 12px;
        background-color: #fff;

        border-radius: 50%;
      }
      .avatar {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 3px solid #27384c;
      }
      .about-me {
        font-size: 23px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 0;
      }
      .about-me-text {
        width: 228px;
      }
      .fa-calendar-days,
      .fa-phone-volume,
      .fa-envelope,
      .fa-house {
        width: 35px;
        height: 35px;
        color: white;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 12px;
      }
      .title {
        background-color: #27384c;
        text-transform: uppercase;
        height: 40px;
        width: 100%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul > li {
        margin-top: 8px;
      }

      .container-right {
        margin-top: 50px;
        flex: 1;
        margin-left: 40px;
        margin-right: 80px;
      }
      .container-right h1 {
        font-size: 40px;
        font-weight: 700;
        font-family: "IBM Plex Sans", sans-serif;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .job-pc {
        font-size: 20px;
      }
      .skill-item:first-child {
        margin-top: 24px;
      }
      .skill-item {
        margin-top: 14px;
        justify-content: space-between;
      }
      .percent {
        width: 100px;
        height: 8px;
      }
      .percent-contain {
        background-color: #0774bb;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .percent-empty {
        background-color: #e4e9ea;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        flex: 1;
      }
      .percent-80 {
        width: 80%;
      }
      .percent-70 {
        width: 70%;
      }
      .percent-40 {
        width: 40%;
      }
      .project-title {
        font-size: 18px;
        margin-bottom: 6px;
      }
      .project-item div {
        line-height: 1.6;
      }

      .name-job-mobile {
        display: none;
      }

      @media (max-width: 740px) {
        .container {
          width: 100%;
          height: unset;
          display: block;
        }
        .container-left {
          width: 100%;
        }
        .content-left {
          padding-right: 70px;
        }
        .container-right {
          margin-right: 0;
          margin-left: 90px;
        }
        .full-name-pc {
          display: none;
        }
        .job-pc {
          display: none;
        }
        .name-job-mobile {
          display: block;
        }
        .name-job-mobile .full-name {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .name-job-mobile .full-name > h1 {
          margin-right: 10px;
        }
        .job {
          margin-top: -10px;
          width: 100%;
          text-align: center;
          margin-left: -20px;
        }
        .about-me {
          margin-top: 20px;
        }
        .container-right .title {
          margin-left: -20px;
          width: 91.5%;
        }
        .skill-item {
          width: 80%;
        }
        .project-item div {
          width: 85%;
        }
        .square {
          display: none;
        }
        .avatar-cover {
          overflow: hidden;
          position: unset;
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 0;
          padding-top: 20px;
        }
        .about-me {
          margin-top: -10px;
        }
      }
      @media (max-width: 658px) {
        .container-right .title {
          width: 89.5%;
        }
      }
      @media (max-width: 520px) {
        .container-right .title {
          width: 86.5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-left">
        <div class="wrapper-avatar">
          <div class="square"></div>
          <div class="avatar-cover">
            <img
              class="avatar"
              src="https://statics.haui.edu.vn//student/student/555ccc91084946468adb533e4d1ea9846d5f70a0"
              alt=""
            />
          </div>
          <div class="name-job-mobile">
            <div class="full-name">
              <h1>HOÀNG</h1>
              <h1>QUỐC VIỆT</h1>
            </div>
            <div class="job">Full-stack Web Intern</div>
          </div>
        </div>
        <div class="content-left pl-7 pt-5">
          <div class="d-flex align-items-center flex-column">
            <h4 class="about-me">About me</h4>
            <p class="text-center about-me-text">
              I have a growth mindset and wish to learn. I am not afraid of
              difficulties, always try to solve problems myself.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center pt-1">
              <i class="fa-regular fa-calendar-days"></i>
              <div>28/12/2003</div>
            </div>
            <div class="d-flex align-items-center pt-1">
              <i class="fa-solid fa-phone-volume"></i>
              <div>0339552928</div>
            </div>
            <div class="d-flex align-items-center pt-1">
              <i class="fa-solid fa-envelope"></i>
              viettt76@gmail.com
            </div>
            <div class="d-flex align-items-center pt-1">
              <i class="fa-solid fa-house"></i>
              Nguyên Xá, Từ Liêm, Hà Nôi
            </div>
          </div>
          <div>
            <div class="title mt-5">Education</div>
            <ul>
              <li>2021-now: Hanoi University of Industry</li>
              <li>GPA: 3.26</li>
            </ul>
          </div>
          <div>
            <div class="title mt-5">Language</div>
            <ul>
              <li>English: Read and understand English documents</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-right">
        <div class="full-name-pc">
          <h1>HOÀNG</h1>
          <h1>QUỐC VIỆT</h1>
        </div>
        <div class="job-pc">Full-stack Web Intern</div>
        <div>
          <div class="title mt-5">Skills Summary</div>
          <div>
            <div class="d-flex skill-item">
              <span>Reactjs</span>
              <div class="percent d-flex">
                <div class="percent-contain percent-80"></div>
                <div class="percent-empty"></div>
              </div>
            </div>
            <div class="d-flex skill-item">
              <span>React-redux</span>
              <div class="percent d-flex">
                <div class="percent-contain percent-40"></div>
                <div class="percent-empty"></div>
              </div>
            </div>
            <div class="d-flex skill-item">
              <span>Nodejs</span>
              <div class="percent d-flex">
                <div class="percent-contain percent-70"></div>
                <div class="percent-empty"></div>
              </div>
            </div>
            <div class="d-flex skill-item">
              <span>SQL</span>
              <div class="percent d-flex">
                <div class="percent-contain percent-40"></div>
                <div class="percent-empty"></div>
              </div>
            </div>
            <div class="d-flex skill-item">
              <span>Self learning</span>
              <div class="percent d-flex">
                <div class="percent-contain percent-70"></div>
                <div class="percent-empty"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="title mt-5">Project</div>
          <div class="project-item">
            <h5 class="project-title">Web online learning</h5>
            <div>Front-end: Reactjs, bootstrap</div>
            <div>Back-end: Nodejs, Expressjs, MySQL</div>
            <div>
              Features: Google Login, manage personal information, purchase
              course, watch course, register as a teacher, sale course, manage
              course.
            </div>
            <div style="margin-top: 7px">
              Github Front-end:
              <a
                target="_blank"
                href="https://github.com/viettt76/online-learning-system-frontend"
                >https://github.com/viettt76/online-learning-system-frontend</a
              >
            </div>
            <div style="margin-top: 7px">
              Github Back-end:
              <a
                target="_blank"
                href="https://github.com/viettt76/online-learning-system-backend"
                >https://github.com/viettt76/online-learning-system-backend</a
              >
            </div>
            <div style="margin-top: 7px">
              Live demo:
              <a
                target="_blank"
                href="https://viettt76.github.io/online-learning-system-frontend/"
                >https://viettt76.github.io/online-learning-system-frontend/</a
              >
            </div>
          </div>
          <div class="project-item">
            <h5 class="project-title">Web Application for Watching Movies</h5>
            <div>Front-end: Reactjs, bootstrap</div>
            <div style="margin-top: 7px">
              Github:
              <a target="_blank" href="https://github.com/viettt76/heyoy"
                >https://github.com/viettt76/heyoy</a
              >
            </div>
            <div style="margin-top: 7px">
              Live demo:
              <a target="_blank" href="https://viettt76.github.io/heyoy/"
                >https://viettt76.github.io/heyoy/</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
